<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ExtraText">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_post"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_0"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="@dimen/dp_0"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/top_Barrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:context=".MainActivity"
        tools:listitem="@layout/item_post" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/top_Barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="text_content, button_save, button_cancel" />


    <EditText
        android:id="@+id/text_content"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button_save"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="LabelFor" />

    <ImageView
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_save"
        android:contentDescription="@string/button_save" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/edit_group"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_0"
        android:visibility="invisible"
        app:constraint_referenced_ids="button_cancel, button_edit, text_edit, editable_text"
        tools:ignore="NotSibling" />

    <ImageView
        android:id="@+id/button_cancel"
        android:layout_width="@dimen/dp_36"
        android:layout_height="@dimen/dp_36"
        android:paddingBottom="@dimen/dp_8"
        app:layout_constraintBottom_toTopOf="@id/text_content"
        app:layout_constraintEnd_toEndOf="@id/button_save"
        app:layout_constraintStart_toStartOf="@id/button_save"
        app:srcCompat="@drawable/ic_baseline_close"
        android:contentDescription="@string/button_cancel" />

    <ImageView
        android:id="@+id/button_edit"
        android:layout_width="@dimen/dp_36"
        android:layout_height="@dimen/dp_36"
        android:paddingStart="@dimen/dp_8"
        app:srcCompat = "@drawable/ic_baseline_edit"
        app:layout_constraintBottom_toBottomOf="@id/button_cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/button_cancel"
        tools:ignore="RtlSymmetry"
        android:contentDescription="@string/button_edit" />
    <TextView
        android:id="@+id/text_edit"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_8"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/editable_text"
        app:layout_constraintEnd_toStartOf="@id/button_cancel"
        app:layout_constraintStart_toEndOf="@+id/button_edit"
        app:layout_constraintTop_toTopOf="@+id/button_edit"
        android:text="@string/edit_text"
        android:textColor="#19466E"/>

    <TextView
        android:id="@+id/editable_text"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_8"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@id/button_edit"
        app:layout_constraintEnd_toStartOf="@id/button_cancel"
        app:layout_constraintStart_toEndOf="@+id/button_edit"
        app:layout_constraintTop_toBottomOf="@id/text_edit"
        android:textSize="12sp" />
</androidx.constraintlayout.widget.ConstraintLayout>