<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activity.MainActivity">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/avatar"
        android:layout_width="@dimen/dp_48"
        android:layout_height="@dimen/dp_48"
        android:layout_marginBottom="@dimen/dp_16"
        android:contentDescription="@string/avatar"
        android:src="@drawable/ic_launcher_netology"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/authorName"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_8"
        android:contentDescription="@string/post_title"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/post_name"
        app:layout_constraintBottom_toTopOf="@+id/data"
        app:layout_constraintEnd_toStartOf="@id/menu"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/avatar"
        app:layout_constraintTop_toTopOf="@id/avatar"
        app:layout_constraintVertical_chainStyle="packed"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/data"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:contentDescription="@string/post_date"
        android:ellipsize="end"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="@id/avatar"
        app:layout_constraintEnd_toEndOf="@id/authorName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/authorName"
        app:layout_constraintTop_toBottomOf="@id/authorName"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/post_menu"
        android:layout_marginBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Widget.AppTheme.MenuButton"/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/post_barrier"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="avatar, authorName, data, menu"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:autoLink="web"
        android:contentDescription="@string/post_content"
        android:text="@string/text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/like_image_button_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_8"
        android:checkable="true"
        android:contentDescription="@string/like_button"
        app:icon="@drawable/icon_like"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content"
        style="@style/Widget.AppTheme.LikeCheckBox"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/share_image_button_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:contentDescription="@string/like_share_button"
        app:layout_constraintBottom_toBottomOf="@+id/like_image_button_id"
        app:layout_constraintStart_toEndOf="@+id/like_image_button_id"
        app:layout_constraintTop_toTopOf="@+id/like_image_button_id"
        style="@style/Widget.AppTheme.ShareButton"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/watches_image_view_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_8"
        android:contentDescription="@string/views"
        app:layout_constraintBottom_toBottomOf="@id/like_image_button_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/like_image_button_id"
        style="@style/Widget.AppTheme.WatchesButton"/>

</androidx.constraintlayout.widget.ConstraintLayout>